!set background atelier_interior

!set right …

ESRI:

[pleased]

Aw crap. I just agreed to learn something, didn't I.

!set left …

SAE:

[mouth_open]

You did. Don't worry, I'll be gentle. Heh heh.

[mouth_closed]

ESRI:

[halo]

I can take it.

SAE:

[catface]

For some reason I believe you.

ESRI:

[pleased]

SAE:

[mouth_open]

Okay then. Alchemy is all about potential.

Yesterday you saw iron filings and a wasp nest and thought, if only these were put together just a little differently, they'd be flour and berries, and then they'd be pancakes.

[mouth_closed]

ESRI:

Yeah, but if I was put together just a little differently, I wouldn't need to take in every top with a low neckline.

Years of wishing didn't do much for that whole situation. So why'd this work?

SAE:

[mouth_open]

You have any magic?

[mouth_closed]

ESRI:

A little more than most people. So about enough to light a cigarette on a good day.

SAE:

[mouth_open]

Aha. Easier to light that cigarette if you can keep the wind off, right?

[mouth_closed]

ESRI:

Yeah…

SAE:

[mouth_open]

The cauldron is a shield. A hand cupped against the harsh wind of reality.

Maybe your magic doesn't seem like much, but if you have the right kind, all you need is the little calm spot inside the cauldron, and you can do a whole lot more with it.

And I think you have the right kind, or at least, you can learn it.

[mouth_closed]

ESRI:

Huh. So if we were to get a bigger cauldron…

[halo]

Like, big enough for a person…

[pleased]

SAE:

[unhappy]

To continue the analogy, you'd end up setting yourself on fire.

They're fine. Just live with them the size they are.

ESRI:

My life is suffering. So, what else can I do? What can I make into what?

SAE:

[mouth_open]

The rules aren't always clear, but I have a whole shelf of books written by other alchemists, full of recipes that worked for them.

Let's take a look at those and see what you can do.

[mouth_closed]

ESRI:

Okay, so, just picking a book and page at random here. This one's called… The Art and Craft of War.

This recipe is for a batch of Sentient Napalm Atrocity Grenades.

Says it serves six? Do we have any Philosopher's Gravel?

SAE:

[mouth_open]

Oh gods, not that one.

Actually, stay out of that book entirely. Give me that, I'm putting it somewhere safe.

Start with this.

[mouth_closed]

ESRI:

Manual of Room Temperature Alchemy, volume 1. Less inspiring, but… Energy Drink! Now you're speaking my language.

SAE:

[mouth_open]

Even I can do that one reliably, so I can walk you through it, step by step.

[mouth_closed]

ESRI:

Do you think I can undercut that crappy coffee place on Main?

It helps me think, but I spend a fortune there every week and it's not even good.

Or if that's what it's supposed to taste like, then maybe coffee isn't good.

SAE:

[mouth_open]

Heh heh. Compared to this stuff, it's brown watery garbage. I haven't paid for coffee in years.

[mouth_closed]

ESRI:

I am as putty in your hands, mistress. Teach me!

SAE:

[mouth_open]

"Mistress." I like the sound of that. Okay, so first, we'll need to gather some herbs…

!unset background

!unset left

!unset right
